<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox Navigation</title>
	<style type="text/css">
		.navbar{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 15px 20px;
			background-color: #333;
			color: #fff;
		}
		.navlink{
			display: flex;
			gap: 25px;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.navlink li a{
			text-decoration: none;
			color: #fff;
			font-size: 20px;
		}
		.navlink a:hover{
			color: #000;
			background-color: yellow;
			padding: 5px;
		}
		.logo{
			font-size: 30px;
			font-weight: bold;
		}
		@media only screen and (max-width: 600px){
			.navbar{
				flex-direction: column;
				align-items: center;
			}
			.navlink{
				flex-direction: row;
				text-align: center;
			}
		}
		@media only screen and (min-width: 600px){
			.navbar{
				flex-direction: column;
				align-items: center;
			}
			.navlink{
				flex-direction: row;
				text-align: center;
			}
			.logo{
			font-size: 50px;
			font-weight: bold;
		}
		}
		@media only screen and (min-width: 768px){
			.navbar{
				flex-direction: column;
				align-items: center;
				background-color: green;
				color: black;
			}
			.navlink{
				flex-direction: row;
				text-align: center;
			}
			.logo{
			font-size: 70px;
			font-weight: bold;
		}
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="logo">MySite</div>
		<ul class="navlink">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</body>
</html>